/* Base styling */
body {
  font-family: Arial, sans-serif;
  background-color: #0a0a0a; /* Deep black background */
  color: #d0d0d0; /* Soft grey text */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container */
.container {
  width: 90%;
  max-width: 400px;
  background-color: #121212; /* Slightly lighter black */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

/* Heading */
h1 {
  text-align: center;
  color: #eeeeee;
  margin-bottom: 20px;
}

/* Input field */
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  background-color: #1f1f1f;
  color: #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  outline: none;
}

/* Button */
button {
  width: 100%;
  padding: 10px;
  background-color: #2c2c2c;
  color: #f0f0f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #444;
}

/* Task List */
ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

li {
  background-color: #1a1a1a;
  margin: 6px 0;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #2e2e2e;
}

/* Delete Button */
li button {
  background-color: #3a3a3a;
  border: none;
  color: #e06666;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

li button:hover {
  background-color: #5a5a5a;
}
