<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Listing</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>🛍️ Product Listings</h1>

    <!-- Filters -->
    <div class="controls">
      <select id="categoryFilter">
        <option value="all">All Categories</option>
        <option value="electronics">Electronics</option>
        <option value="fashion">Fashion</option>
        <option value="home">Home</option>
      </select>

      <select id="priceFilter">
        <option value="all">All Prices</option>
        <option value="low">Below ₹500</option>
        <option value="mid">₹500 - ₹1000</option>
        <option value="high">Above ₹1000</option>
      </select>

      <select id="sortOption">
        <option value="default">Sort By</option>
        <option value="priceAsc">Price ↑</option>
        <option value="priceDesc">Price ↓</option>
        <option value="ratingDesc">Rating ↓</option>
      </select>
    </div>

    <!-- Product List -->
    <div id="productList" class="products"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
