body {
  font-family: Arial, sans-serif;
  background-color: #e6f2ff;
  color: #0f2e4d;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #074b91;
  margin-bottom: 30px;
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

select {
  padding: 10px;
  background-color: #d6ecff;
  color: #073763;
  border: 1px solid #a3cfff;
  border-radius: 5px;
  font-weight: bold;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product {
  background-color: #ffffff;
  border: 1px solid #aad4ff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(127, 179, 255, 0.3);
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px rgba(85, 170, 255, 0.4);
}

.product h3 {
  margin-bottom: 10px;
  color: #003366;
}

.product .category {
  font-size: 0.9em;
  color: #336699;
}

.product .price {
  color: #009999;
  margin: 10px 0;
  font-weight: bold;
}

.product .rating {
  color: #ff9900;
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
