<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Get in Touch</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required/>
      <input type="email" id="email" placeholder="Your Email" required/>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <footer>
    <p>&copy; 2025 Devi Sri</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
