<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Devi Sri | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Devi Sri</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Hi! I'm Devi Sri, a passionate web developer and tech enthusiast.</p>
  </section>

  <footer>
    <p>&copy; 2025 Devi Sri</p>
  </footer>
</body>
</html>
