<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="projects">
    <h2>My Projects</h2>
    <ul>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Devi Sri</p>
  </footer>
</body>
</html>
