* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;  
  color: #e0e0e0;            
  padding: 20px;
}

header {
  background: #1a1a1a;        
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #333;
}

header h1 {
  color: #ffffff;
}

nav a {
  margin: 0 12px;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffffff;
}

section {
  margin: 30px 0;
  padding: 20px;
  background-color: #1c1c1c;  
  border-radius: 8px;
}

h2 {
  color: #f0f0f0;
  margin-bottom: 15px;
}

ul li {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1a1a1a;
  color: #888;
  border-top: 1px solid #333;
}

form input,
form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: #2a2a2a;
  color: #eee;
  border: 1px solid #444;
  border-radius: 4px;
}

form input::placeholder,
form textarea::placeholder {
  color: #888;
}

button {
  padding: 10px 15px;
  background: #444;
  color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #666;
}

#formMessage {
  margin-top: 10px;
  font-weight: bold;
  color: #aaa;
}
